VITE_APIKEY="AIzaSyAaNK4R1kMPvh0uAXZ6S50BbY4Xcv8vFyg"
VITE_AUTHDOMAIN="chat-firebase-react-cb4f4.firebaseapp.com"
VITE_PROJECTID="chat-firebase-react-cb4f4"
VITE_STORAGE="chat-firebase-react-cb4f4.appspot.com"
VITE_MESSAGING="47378729862"
VITE_APPID="1:47378729862:web:e889d89c4cd0349a9afa07"
VITE_MEASUREMENTID="G-JVDNE9XCZN"

